sergio@sergio-Precision-7920-Tower:~/mechsys/tflbm$ ./tflbm01 7
--- Initializing LBM Domain --------------------------------------------
  Num of cells   = 720000
  Elapsed time       = 0.301587s  CPU 0.307205s  (21:01:13 => 21:01:14)

--- Solving ---------------------------------------------------------------------
  Time step                        =  1
  Tau of Lattice 0                 =  0.500465
  Elapsed time       = 0h3m27.5016s  CPU 0h24m11.6193s  (21:01:14 => 21:04:41)

sergio@sergio-Precision-7920-Tower:~/mechsys/tflbm$ ./tflbm01 14
--- Initializing LBM Domain --------------------------------------------
  Num of cells   = 720000
  Elapsed time       = 0.313331s  CPU 0.319384s  (20:54:11 => 20:54:12)

--- Solving ---------------------------------------------------------------------
  Time step                        =  1
  Tau of Lattice 0                 =  0.500465
  Elapsed time       = 0h1m50.3252s  CPU 0h25m42.7481s  (20:54:12 => 20:56:02)
sergio@sergio-Precision-7920-Tower:~/mechsys/tflbm$ ./tflbm01 28

--- Initializing LBM Domain --------------------------------------------
  Num of cells   = 720000
  Elapsed time       = 0.310615s  CPU 0.316616s  (20:56:12 => 20:56:12)

--- Solving ---------------------------------------------------------------------
  Time step                        =  1
  Tau of Lattice 0                 =  0.500465
  Elapsed time       = 0h1m11.6143s  CPU 0h33m23.2737s  (20:56:12 => 20:57:24)
sergio@sergio-Precision-7920-Tower:~/mechsys/tflbm$ ./tflbm01 42

--- Initializing LBM Domain --------------------------------------------
  Num of cells   = 720000
  Elapsed time       = 0.307427s  CPU 0.313467s  (20:57:44 => 20:57:44)

--- Solving ---------------------------------------------------------------------
  Time step                        =  1
  Tau of Lattice 0                 =  0.500465
  Elapsed time       = 0h1m4.42638s  CPU 0h45m0.349431s  (20:57:44 => 20:58:49)
sergio@sergio-Precision-7920-Tower:~/mechsys/tflbm$ ./tflbm01 56

--- Initializing LBM Domain --------------------------------------------
  Num of cells   = 720000
  Elapsed time       = 0.313615s  CPU 0.319655s  (20:59:48 => 20:59:49)

--- Solving ---------------------------------------------------------------------
  Time step                        =  1
  Tau of Lattice 0                 =  0.500465
  Elapsed time       = 0h1m8.17109s  CPU 1h2m52.6926s  (20:59:49 => 21:00:57)
